body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #ff9a9e, #fad0c4);
  overflow: hidden;
}

.card {
  background: white;
  width: 90%;
  max-width: 450px;
  padding: 30px;
  border-radius: 25px;
  text-align: center;
  box-shadow: 0px 10px 30px rgba(0,0,0,0.2);
}

h1 {
  color: #ff2d7a;
}

h2 {
  color: #444;
}

.photo {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid #ff2d7a;
  margin-bottom: 15px;
}

.msg {
  font-size: 17px;
  color: #333;
  line-height: 1.6;
}

.small {
  margin-top: 15px;
  font-weight: bold;
  color: #ff2d7a;
}

.buttons {
  margin-top: 20px;
  position: relative;
  height: 90px;
}

button {
  padding: 12px 25px;
  font-size: 18px;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  transition: 0.2s;
}

#startBtn {
  background: #ff2d7a;
  color: white;
  margin-top: 20px;
}

#startBtn:hover {
  transform: scale(1.1);
}

#yesBtn {
  background: #ff2d7a;
  color: white;
}

#yesBtn:hover {
  transform: scale(1.1);
}

#noBtn {
  background: #444;
  color: white;
  position: absolute;
  left: 220px;
  top: 0px;
}

.hidden {
  display: none;
}

.finalmsg {
  font-size: 18px;
  color: #222;
  line-height: 1.7;
}

.from {
  font-weight: bold;
  margin-top: 20px;
  color: #ff2d7a;
}

canvas {
  position: absolute;
  top: 0;
  left: 0;
  pointer-events: none;
}
